org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.4.7-hotspot

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Mod Properties
mod_version=2.1
maven_group=revvilo.responsiveshields
archives_base_name=responsiveshields

# Dependencies
fabric_version=0.105.0+1.21.1

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.12.15+1.21
fiber_version=0.23.0-2

modmenu_version=11.0.2