mod_id=responsiveshields
mod_name=Responsive Shields
mod_group=revvilo.responsiveshields
mod_version=2.3
mod_author=["Revvilo"]
mod_description=Enables reduction or complete removal of the invisible delay on items which block attacks.
mod_credits=DJcri, for inspiration with their Combat Refined mod, and Quplet for showing me the way of the Mixin!
minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=snapshot
mappings_version=20180814-1.12
mod_mixin_configs=${mod_id}.mixin.json
mod_mixin_refmap=${mod_id}.mixin-refmap.json
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G